<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<title>Come on and _JAM</title>
<script src="/socket.io/socket.io.js"></script>
<style>

body {
	background: rgb(4,13,20);
	color: rgb(169,225,250);
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial';
}

.overlay {
	background: rgba(0,0,0,0.54);
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

#telemetry-receive-frequency {
	font-size: 1.0em;
	position: absolute;
	right: 10px;
	top: 10px;
}

#mapdiv {
	/*background: red;*/
	left: 0;
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
}

#wrapper {

	background: transparent;
	/*font-family: 'EB Garamond';*/
	font-size: 4em;
	min-height: 100px;
	margin: 8% auto 0 auto;
	position: relative;
	text-align: center;
	width: 600px;

}
	#server-wrapper {

		display: block;

	}
		#server-time {
			display: block;
		}

		#server-message {

			color: rgba(255,255,255,0.9);
			display: block;
			font-size: 0.8em;
			font-weight: 300;
			text-align: center;

		}

		#server-message-timestamp {
			display: block;
			font-size: 0.3em;
			font-weight: 300;
			text-align: center;
		}

		#waypoint-wrapper {
			bottom: 0;
			display: block;
			font-size: 2em;
			left: 0;
			position: absolute;
			width: 100%;
		}

			#waypoint-wrapper ul {
				display: inline-block;
				font-weight: 300;
				list-style: none;
				margin: 30px 10px 20px 10px;
				padding: 0;
			}
				#waypoint-wrapper ul.left {
					float: left;
					text-align: left;
				}

				#waypoint-wrapper ul.right {
					float: right;
					text-align: right;
				}

				#waypoint-wrapper ul li span.bright {
					color: rgba(255,255,255,0.9);
				}


</style>
</head>
<body>

<div id="mapdiv"></div>
<div class="overlay" id="overlay"></div>                                                     

<div id="telemetry-receive-frequency"><span id="freq">0</span>Hz</div>
<div id="waypoint-wrapper">
	<ul class="left">
		<li><span class="bright">Lat</span> <span id="lat">0</span></li>
		<li><span class="bright">Lon</span> <span id="lon">0</span></li>
	</ul>
	<ul class="right">
		<li><span class="bright">Alt</span> <span id="alt">0</span></li>
		<li><span class="bright">Hdg</span> <span id="hdg">0</span></li>
	</ul>
</div><!-- #waypoint-wrapper -->
<div id="wrapper">
	<div id="server-wrapper">
		<div id="server-time">0000-00-00 00:00:00.000000</div><!-- #server-time -->
		<div id="server-message">Loading...</div><!-- #server-message -->
		<div id="server-message-timestamp">Loading, please wait...</div><!-- #server-message-timestamp -->
	</div><!-- #server-wrapper -->
</div><!-- #wrapper -->
<script src="http://www.openlayers.org/api/OpenLayers.js"></script>             
<script src="/map_app/app.js"></script>
<script>

	var overlay = document.getElementById('overlay');

	var lat = document.getElementById('lat');
	var lon = document.getElementById('lon');
	var hdg = document.getElementById('hdg');
	var alt = document.getElementById('alt');

	var st 	= document.getElementById('server-time');
	var sm 	= document.getElementById('server-message');
	var smt = document.getElementById('server-message-timestamp');

	var socket = io.connect(window.location.origin);

	if(window.location.pathname == '/map') {
		overlay.style.display = 'none';
	}

	socket.on('mavlink', function(data) {

		// move plane
		changePlaneLoc(data.longitude, data.latitude);
		
		// calculate latitude minutes and seconds
		var lat_minutes = parseInt(('' + data.latitude).split('.')[1]);
		lat_minutes 	= parseFloat('0.' + lat_minutes) * 60;

		var lat_seconds = parseInt(('' + lat_minutes).split('.')[1]);
		lat_seconds 	= parseFloat('0.' + lat_seconds) * 60;

		lat_minutes 	= Math.floor(lat_minutes);
		lat_seconds 	= Math.round(lat_seconds * 100) / 100;

		// calculate longitude minutes and seconds
		var lon_minutes = parseInt(('' + data.longitude).split('.')[1]);
		lon_minutes 	= parseFloat('0.' + lon_minutes) * 60;

		var lon_seconds = parseInt(('' + lon_minutes).split('.')[1]);
		lon_seconds 	= parseFloat('0.' + lon_seconds) * 60;

		lon_minutes 	= Math.floor(lon_minutes);
		lon_seconds 	= Math.round(lon_seconds * 100) / 100;

		lat.innerHTML 	= parseInt(data.latitude) + 'ยบ ' + lat_minutes + '\' ' + lat_seconds + '"';
		lat.title 		= data.latitude + 'ยบ ' + lat_minutes + '\' ' + lat_seconds + '"';
		lon.innerHTML 	= parseInt(data.longitude) + 'ยบ ' + lon_minutes + '\' ' + lon_seconds + '"';
		lon.title 		= data.longitude + 'ยบ ' + lon_minutes + '\' ' + lon_seconds + '"';
		hdg.innerHTML 	= parseInt(data.uas_heading);
		hdg.title 		= data.uas_heading;
		alt.innerHTML 	= parseInt(data.altitude_msl);
		alt.title 		= data.altitude_msl;

	});
	
	socket.on('frequency_status', function(data) {
		document.getElementById('freq').innerHTML = data.frequency;
	});

	socket.on('server_info', function(data) {

		st.innerHTML = data.server_time;
		sm.innerHTML = data.message;
		smt.innerHTML = data.message_timestamp;

	});

	socket.on('obstacle_data', function(data) {
        // console.log(data.moving_obstacles[0].longitude, 'x', data.moving_obstacles[0].latitude, 'vs', lon.innerHTML, 'x', lat.innerHTML);
        //console.log(data);
		arrMovObst(data);
	});	

</script>
<script>
// remove open layers text
if(document.getElementById('OpenLayers_Control_Attribution_7')) {
	document.getElementById('OpenLayers_Control_Attribution_7').style.display = 'none';
}
</script>
</body>
</html>
